\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{kroch1994}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{kroch1994}
\citation{clark1987,clark1990}
\citation{markmanwachtel1988}
\@writefile{toc}{\beamer@sectionintoc {2}{Blocking and Contrast}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Blocking and Contrast}{5}{Blocking and Contrast}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{How doublets resolve, and why.}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{How doublets resolve, and why.}}\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{How doublets resolve, and why.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{nowak2006}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{6/6}{How doublets resolve, and why.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{kroch1989,kroch1994}
\citation{pintzuk1991,santorini1992}
\citation{fruehwaldgresswallenberg}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{7/7}{How doublets resolve, and why.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{8/8}{How doublets resolve, and why.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{prince1985,prince1998,prince1999}
\citation{prince1999}
\@writefile{toc}{\beamer@sectionintoc {3}{Competing Grammars}{9}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Competing Grammars}{9}{Competing Grammars}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Syntactic Optionality as Competing Grammars}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{Syntactic Optionality as Competing Grammars}}\headcommand {\beamer@subsectionpages {9}{8}}}
\newlabel{princetop1}{{1}{9}{Syntactic Optionality as Competing Grammars}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {princetop1}{9}}
\newlabel{princetop2}{{2}{9}{Syntactic Optionality as Competing Grammars}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {princetop2}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{9/9}{Syntactic Optionality as Competing Grammars}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{princetop1}{{3}{10}{Syntactic Optionality as Competing Grammars}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {princetop1}{10}}
\newlabel{untop1}{{4}{10}{Syntactic Optionality as Competing Grammars}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {untop1}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{10/10}{Syntactic Optionality as Competing Grammars}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{chomsky2000}
\citation{kroch1994}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{11/11}{Syntactic Optionality as Competing Grammars}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{A Minimalist Hypothesis for Variation/Optionality}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{12}{A Minimalist Hypothesis for Variation/Optionality}}\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{12/12}{A Minimalist Hypothesis for Variation/Optionality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{13/13}{A Minimalist Hypothesis for Variation/Optionality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{baileywallenbergwurff2012}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Example: Embedded Polar Questions}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{14}{Example: Embedded Polar Questions}}\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{14/14}{Example: Embedded Polar Questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{15/15}{Example: Embedded Polar Questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{icepahc09}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{16/16}{Example: Embedded Polar Questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{ycoe}
\citation{ppcme2}
\citation{ppceme}
\citation{ppcmbe}
